/* product */
.product {
    padding: 30px 0;
    padding-bottom: 0;
}

.title__header {
    font-size: 32px;
    color: #B88E2F;
    text-align: center;
}

.title__header i {
    color: #ff2222;
}

.product__detail {
    display: flex;
}

.product__left {
    width: 45%;
}

.product__left img {
    width: 90%;
    aspect-ratio: 4/3;
    object-fit: cover;
    display: block;
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.product__right {
    margin-left: 30px;
    flex: 1;
}


.product__title {
    color: #000;
    font-size: 42px;
    font-weight: 400;
}

.product__price {
    color: #9F9F9F;
    font-size: 24px;
    font-weight: 500;
    margin: 15px 0;
}

.product__rating {
    font-size: 22px;
    color: #FFC700;
    margin-bottom: 15px;
}

.product__stock {
    font-size: 20px;
    margin-bottom: 10px;
}

.product__desc {
    line-height: 1.3;
    margin-bottom: 30px;
    text-align: justify;
}
/* End product */

/* comment */
.comment {
    padding: 30px 0;
}

.comment h3 {
    color: #000;
    font-size: 24px;
    font-weight: 600;
    margin: 0;
    margin-bottom: 20px;
}

.comment__box {
    padding: 20px;
    background-color: #F9F1E7;
    border-radius: 8px;
}

.comment__box textarea {
    width: 100%;
    height: 80px;
    resize: none;
    outline: none;
    padding: 15px;
    border: 1px solid #dfdfdf;
    margin-bottom: 10px;
    border-radius: 8px;
}

.comment__box div {
    font-weight: 500;
    display: inline-block;
    margin-right: 10px;
    font-size: 18px;
}

.comment__box select {
    display: inline-block;
    padding: 5px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-weight: 500;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
}

.comment__box h4 {
    display: inline-block;
    font-weight: 600;
    font-size: 16px;
}

.comment__box h4 i {
    color: #FFC700;
}

.comment__box button {
    display: block;
    padding: 15px 30px;
    font-size: 18px;
    color: #fff;
    border: 1px solid #B88E2F;
    background-color: #B88E2F;
    border-radius: 8px;
    cursor: pointer;
    transition: all .3s;
}

.comment__box button:hover {
    background-color: #fff;
    color: #B88E2F;
}
/* End comment */

