/* banner */
.banner {
    background-image: url(../image/bannershop.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.banner::before {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffffa3;
    z-index: 0;
}

.banner__main {
    position: relative;
    padding: 120px 0;
    text-align: center;
}

.banner__title {
    color: #000;
    font-size: 48px;
    font-weight: 600;
}

.banner__url {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner__url li {
    margin: 10px 5px;
}
/* End banner */

/* contact */
.contact__main {
    padding: 60px 0;
}

.contact__header {
    text-align: center;
    max-width: 650px;
    margin: 0 auto;
}

.contact__header h1 {
    color: #000;
    font-size: 36px;
    font-weight: 600;
    margin: 0;
}

.contact__header span {
    display: block;
    color: #9F9F9F;
    font-weight: 400;
    margin-top: 15px;
    line-height: 25px;
}

.contact__content {
    display: flex;
    margin-top: 50px;
}

.contact__left {
    width: 40%;
}

.contact__item {
    display: flex;
    max-width: 80%;
    margin-bottom: 30px;
}

.contact__item-icon {
    font-size: 28px;
    margin-right: 30px;
}

.contact__item-content h2 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 5px;
}

.contact__item-content p {
    margin: 0;
    font-weight: 400;
    line-height: 1.5;
    font-size: 18px;
}

.contact__right {
    flex: 1;
    margin-left: 50px;
}

.contact__form {
    width: 100%;
}

.contact__form .form-group {
    margin-bottom: 30px;
}

.contact__form .form-group label {
    display: block;
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 15px;
}

.contact__form .form-group input, .contact__form .form-group textarea {
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    font-size: 18px;
    border: 1px solid #9F9F9F;
}

.contact__form .form-group textarea {
    height: 150px;
    resize: none;
}

.contact__form button {
    display: inline-block;
    padding: 20px 40px;
    text-transform: uppercase;
    background-color: #B88E2F;
    color: #fff;
    border-radius: 10px;
    border: 1px solid #fff;
    font-weight: 500;
    cursor: pointer;
    transition: all .3s;
    font-size: 18px;
    letter-spacing: 0.5px;
}

.contact__form button:hover {
    border-color: #B88E2F;
    background-color: #FFF;
    color: #B88E2F;
}
/* End contact */

/* service */
.service {
    padding: 80px 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #FAF3EA;
}

.service__item {
    display: flex;
    align-items: center;
}

.service__info {
    margin-left: 10px;
}

.service__title {
    color: #242424;
    font-size: 25px;
    font-weight: 600;
    line-height: 37.5px;
}

.service__desc {
    color: #898989;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px; 
}
/* End service */