/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Nov 17, 2023, 8:25:21 PM
    Author     : lap
*/

/* banner */
.banner {
    position: relative;
}

.banner img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner__main {
    background-color: #FFF3E3;
    padding: 60px 40px;
    position: absolute;
    top: 150px;
    right: 60px;
    max-width: 640px;
    border-radius: 10px;
}

.banner__subtitle {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    letter-spacing: 3px;
}

.banner__title {
    color:#B88E2F;
    font-size: 52px;
    font-weight: 700;
    line-height: 65px;
    margin-top: 10px;
}

.banner__desc {
    color:#333;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    margin-top: 15px;
}

.banner__button {
    display: inline-block;
    padding: 25px 72px;
    background-color: #B88E2F;
    border: 2px solid #fff;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 45px;
    transition: all 0.3s;
}

.banner__button:hover {
    background-color: #fff;
    border-color: #B88E2F;
    color: #B88E2F;
}
/* End banner */

/* browse */
.browse {
    padding: 60px 0;
}

.browse__head {
    text-align: center;
}

.browse__title {
    color: #333;
    font-size: 40px;
    font-weight: 700;
}

.browse__desc {
    color: #666;
    font-size: 20px;
    font-weight: 400;
    margin-top: 15px;
}

.browse__main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
}

.browse__item {
    width: calc(100% / 3 - 20px);
}

.browse__image {
    width: 100%;
    aspect-ratio: 0.8;
    border-radius: 10px;
    overflow: hidden;
}

.browse__image img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.browse__item-title {
    color: #333;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    margin-top: 30px;
}

/* End browse */

/* product */
.product {
    padding-bottom: 60px;
}

.product__head {
    text-align: center;
}

.product__head-title {
    color:#3A3A3A;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 30px;
}

.product__main {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.product__item {
    width: calc(100%/4 - 90px/4);
    background-color: #F4F5F7;
    position: relative;
}

.product__image {
    width: 100%;
    aspect-ratio: 0.95;
}

.product__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product__info {
    padding: 15px;
    color: #3A3A3A;
}

.product__title {
    font-size: 20px;
    font-weight: 600;
    line-height: 28.8px;
    height: 60px;
}

.product__details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

.product__price {
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
}

.product__stock {
    font-size: 18px;
    font-weight: 500;
}

.product__btn {
    display: block;
    font-size: 18px;
    padding: 15px 0;
    background-color: #FFF3E3;
    color: #B88E2F;
    text-align: center;
    margin-top: 20px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s;
    border: 1px solid #B88E2F;
}

.product__btn:hover {
    background-color: #B88E2F;
    color: #FFF3E3;
}

.product__btn-more {
    text-align: center;
}

.product__btn-more a {
    display: inline-block;
    border: 2px solid #B88E2F;
    background: #FFF;
    color: #B88E2F;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    padding: 15px 75px;
    margin-top: 30px;
    transition: all .3s;
}

.product__btn-more a:hover {
    background: #B88E2F;
    color: #fff;
}

.product__tag {
    position: absolute;
    top: 15px;
    right: 15px;
    color: #fff;
    background-color: #2EC1AC;
    width: 48px;
    height: 48px;
    font-size: 14px;
    border-radius: 50%;
    line-height: 48px;
    text-align: center;
}
/* End product */

/* inspiration */
.inspiration {
    padding: 60px 0;
    background-color: #FCF8F3;
    ;
}

.inspiration__main {
    display: flex;
    align-items: center;
}

.inspiration__content {
    width: 30%;
    margin-right: 30px;
}

.inspiration__title {
    color: #3A3A3A;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 20px;
}

.inspiration__desc {
    color: #616161;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
}

.inspiration__illus {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    justify-content: space-between;
}

.inspiration__image {
    width: 50%;
    aspect-ratio: 4/3;
    padding: 10px;
}

.inspiration__image img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
/* End inspiration */
