.login{
    height: 100vh;
    display: flex;
    background-color: #F9F1E7;
}

.content{
    box-shadow: 0 0 8px 0 rgba(44, 44, 44, 0.2);
    width: 40%;
    margin: auto;
    padding: 30px;
    border-radius: 5px;
    background-color: #fff;
}

.content__header{
    text-align: center;
    margin-bottom: 30px;
}

.content__logo {
    width: 18%;
    aspect-ratio: 1/1;
    margin: 0 auto;
}

.content__logo img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.content__header h1{
    font-size: 24px;
    margin: 0;
    margin-top: -15px;
    letter-spacing: 0.5px;
}

.content__desc {
    color: #9F9F9F;
    margin-top: 10px;
    letter-spacing: 0.5px;
}

.form-group {
    margin-bottom: 20px;
}

.content__body input {
    width: 100%;
    font-size: 18px;
    padding: 12px 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    letter-spacing: 0.5px;
}

.content__body button {
    width: 100%;
    background-color: #B88E2F;
    color: white;
    padding: 10px 20px;
    border: 1px solid #B88E2F;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    letter-spacing: 0.5px;
    transition: all .3s;
    font-weight: 700;
}   

.content__body button:hover {
    background-color: #fff;
    color: #B88E2F;
}

.content__footer{
    margin-top: 20px;
    text-align: center;
}

.content__footer div {
    font-weight: 600;
    margin-bottom: 15px;
    letter-spacing: 0.5px;
    cursor: pointer;
    color: #B88E2F;
}

.content__footer span{
    font-size: 16px;
    letter-spacing: 0.5px;
}

.content__footer span a{
    color: #B88E2F;
    font-weight: 600;
}