/* banner */
.banner {
    background-image: url(../image/bannershop.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.banner::before {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffffa3;
    z-index: 0;
}

.banner__main {
    position: relative;
    padding: 120px 0;
    text-align: center;
}

.banner__title {
    color: #000;
    font-size: 48px;
    font-weight: 600;
}

.banner__url {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner__url li {
    margin: 10px 5px;
}
/* End banner */

/* product */
.product {
    padding: 30px 0;
}

.product__main {
    display: flex;
}

.product__left {
    width: 50%;
}

.product__img {
    width: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    display: block;
    border: 1px solid #D9D9D9;
    border-radius: 10px;
    margin-bottom: 20px;
}

.product__images {
    display: flex;
    justify-content: space-between;
}

.product__images img {
    width: calc(100%/4 - 60px/4);
    border: 1px solid #D9D9D9;
    border-radius: 10px;
}

.product__right {
    flex: 1;
    margin-left: 40px;
}

.product__title {
    color: #000;
    font-size: 42px;
    font-weight: 400;
}

.product__price {
    color: #9F9F9F;
    font-size: 24px;
    font-weight: 500;
    margin: 15px 0;
}

.product__rating {
    font-size: 22px;
    color: #FFC700;
    margin-bottom: 15px;
}

.product__stock {
    font-size: 20px;
    margin-bottom: 10px;
}

.product__desc {
    line-height: 1.3;
    margin-bottom: 30px;
    text-align: justify;
}

.product__right button {
    display: inline-block;
    padding: 20px 40px;
    text-transform: uppercase;
    background-color: #B88E2F;
    color: #fff;
    border-radius: 10px;
    border: 1px solid #fff;
    font-weight: 500;
    transition: all .3s;
    cursor: pointer;
}

.product__right button:hover {
    background-color: #fff;
    color: #B88E2F;
    border-color: #B88E2F;
}

.product__right form {
    display: flex;
    align-items: center;
}

.product__right form div {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-right: 30px;
    border-radius: 10px;
    overflow: hidden;
}

.product__right form div a, .product__right form div span {
    display: inline-block;
    width: 60px;
    height: 60px;
    background-color: #F6F7F8;
    line-height: 60px;
}

.product__right form div a {
    color: #B88E2F;
    font-size: 20px;
    transition: all .3s;
    cursor: pointer;
}

.product__right form div a:hover {
    background-color: #B88E2F;
    color: #FFF;
}

.product__right form div span {
    font-size: 20px;
    font-weight: 500;
}
/* End product */

/* description */
.description {
    margin: 20px 0;
}

.description__title {
    color: #000;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}

.description__desc {
    color: #9F9F9F;
    text-align: justify;
    font-size: 16px;
    font-weight: 400;
}
/* End description */

/* comment */
.comment {
    padding: 20px 0;
}

.comment__main h3 {
    color: #000;
    font-size: 24px;
    font-weight: 600;
    margin: 0;
    margin-bottom: 20px;
}

.comment__box {
    padding: 20px;
    background-color: #F9F1E7;
    border-radius: 8px;
    margin-bottom: 20px;
}

.comment__box textarea {
    width: 100%;
    height: 80px;
    resize: none;
    outline: none;
    padding: 15px;
    border: 1px solid #dfdfdf;
    margin-bottom: 20px;
    border-radius: 8px;
}

.comment__box a {
    display: inline-block;
    padding: 15px 30px;
    color: #fff;
    border: 1px solid #B88E2F;
    background-color: #B88E2F;
    border-radius: 8px;
    transition: all .3s;
}

.comment__box a:hover {
    background-color: #fff;
    color: #B88E2F;
}

.comment__list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.comment__list li {
    padding: 15px 0;
    border-bottom: 1px solid #ccc;
}

.comment__list li:last-child {
    padding: 15px 0;
    border: none;
}

.comment__user {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.comment__info {
    display: flex;
    align-items: center;
}

.comment__info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
}

.comment__info span {
    font-size: 18px;
    font-weight: 500;
}

.comment__date {
    font-size: 14px;
}

.comment__rating, .comment__desc {
    padding-left: 70px;
}

.comment__rating {
    margin: 10px 0;
}

.comment__rating i {
    color: #FFC700;
}
/* End comment */