/* profile */
.profile {
    display: flex;
}

.profile__tab {
    background-color: #F9F1E7;
    padding: 30px 60px;
    /* height: calc(100vh - 99.1px); */
}

.profile__menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.profile__menu ul li {
    padding: 15px 0;
    transition: all .3s;
}

.profile__menu ul li a {
    color: #000;
    font-size: 18px;
}

.profile__menu ul li:hover a {
    color: #B88E2F;
    font-size: 18px;
}

.profile__right {
    margin: 30px 0 30px 30px;
    flex: 1;
    background-color: #F9F1E7;
    padding: 30px;
    border-radius: 5px 0 0 5px;
}

.profile__right h2 {
    font-size: 24px;
    margin: 0;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: #B88E2F;
}

.profile__right .box {
    display: flex;
    justify-content: space-between;
}

.box .box__info {
    width: 70%;
}

.box .box__avatar {
    flex: 1;
    text-align: center;
}

.box .box__avatar h3 {
    font-size: 18px;
    padding: 15px 0;
    margin: 0;
    letter-spacing: 0.5px;
    text-align: center;
}

.box .box__avatar img {
    display: block;
    width: 60%;
    margin: 0 auto;
    border-radius: 10px;
}

.box__avatar button {
    color: #B88E2F;
    border-radius: 5px;
    border: 1px solid #B88E2F;
    cursor: pointer;
    padding: 10px 20px;
    background-color: #fff;
    margin-top: 20px;
}

.box__avatar button:hover {
    color: #fff;
    background-color: #B88E2F;
}

.box__avatar button:disabled {
    background-color: #ddd; 
    color: #555;
    cursor: not-allowed;
    border: 1px solid #ddd;
}

.profile__title {
    font-size: 18px;
    padding: 15px 0;
    margin: 0;
    letter-spacing: 0.5px;
}

.profile__username, .profile__desc {
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.profile__desc {
    width: 100%;
    display: block;
    color: #000;
}

.profile__btn {
    margin-top: 15px;
}

.profile__btn button{
    display: inline-block;
    padding: 15px 30px;
    border: 1px solid #B88E2F;
    background-color: #fff;
    color: #000;
    border-radius: 5px;
    letter-spacing: 0.5px;
    font-size: 20px;
    cursor: pointer;
}

.profile__btn button:hover{
    background-color: #B88E2F;
    color: #fff;
}

.profile__btn ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.profile__btn ul li {
    margin-right: 40px;
}

/* End profile */