/* purchase */
.purchase {
    display: flex;
}

.purchase__tab {
    background-color: #F9F1E7;
    padding: 30px 60px;
    /* height: calc(100vh - 99.1px); */
}

.purchase__menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.purchase__menu ul li {
    padding: 15px 0;
    transition: all .3s;
}

.purchase__menu ul li a {
    color: #000;
    font-size: 18px;
}

.purchase__menu ul li:hover a {
    color: #B88E2F;
    font-size: 18px;
}

.purchase__right {
    margin: 30px 0 30px 30px;
    flex: 1;
    background-color: #F9F1E7;
    padding: 30px;
    border-radius: 5px 0 0 5px;
}

.purchase__right h2 {
    /* text-align: center; */
    font-size: 24px;
    margin: 0;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: #B88E2F;
}

.purchase__table {
    margin: 20px 0;
}

.purchase__table table{
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
}

.purchase__table table th, .purchase__table table td {
    border: 1px solid #000;
    text-align: left;
    padding: 15px;
} 

.purchase__table table th {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.5px;
    border: none;
}

.purchase__table table td {
    border: none;
    border-top: 1px solid #afafaf;
}

.purchase__stt, .purchase__view {
    width: 15%;
}

.purchase__view a{
    display: inline-block;
    padding: 10px 20px;
    background-color: #F9F1E7;
    border: 1px solid #B88E2F;
    border-radius: 5px;
    color: #000;
}

.purchase__view a:hover {
    background-color: #B88E2F;
    color: #fff;
}
/* End purchase */