/* banner */
.banner {
    background-image: url(../image/bannershop.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.banner::before {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffffa3;
    z-index: 0;
}

.banner__main {
    position: relative;
    padding: 120px 0;
    text-align: center;
}

.banner__title {
    color: #000;
    font-size: 48px;
    font-weight: 600;
}

.banner__url {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner__url li {
    margin: 10px 5px;
}
/* End banner */

/* products */
.products {
    padding: 60px 0;
}

.products__main {
    display: flex;
    /* justify-content: space-between; */
}

.products__tab-left {
    width: 20%;
    margin-right: 30px;
}

.products__box {
    background-color: #F9F1E7;
    padding: 20px;
    margin-bottom: 30px;
}

.products__box h3 {
    font-size: 20px;
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.products__box ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.products__box ul li {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.products__box ul li:last-child {
    margin-bottom: 0;
}

.products__box ul li input {
    display: inline-block;
    width: 16px;
    height: 16px;
    padding: 0;
    margin-right: 10px;
}

.products__box ul li label {
    font-size: 18px;
}

.products__box ul li input:checked {
    background-color: #B88E2F;
}

.products__tab-right {
    flex: 1;
}

.products__filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F9F1E7;
    margin-bottom: 30px;
}

.products__filter > span {
    margin-left: 15px;
}

.products__sort span, .products__number span {
    margin-right: 5px;
}

.products__sort select, .products__number select {
    border: 1px solid #ddd;
    padding: 5px;
    border-radius: 5px;
    outline: none;
}

.products__display {
    display: flex;
}

.products__display div {
    font-size: 36px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.products__display div:hover {
    background-color: #fff;
    cursor: pointer;
}

.products__list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.products__item {
    width: calc(100%/3 - 20px);
    margin-bottom: 30px;
    background-color: #F4F5F7;
    position: relative;
}

.products__image {
    width: 100%;
    aspect-ratio: 1/1;
    overflow: hidden;
}

.products__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .3s;
}

.products__image:hover img {
    scale: 1.2;
}

.products__info {
    padding: 15px;
    color: #3A3A3A;
}

.products__title {
    font-size: 20px;
    font-weight: 600;
    line-height: 28.8px;
    height: 60px;
}

.products__details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0;
}

.products__price {
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
}

.products__stock {
    font-size: 18px;
    font-weight: 500;
}

.products__tag {
    position: absolute;
    top: 15px;
    right: 15px;
    color: #fff;
    background-color: #2EC1AC;
    width: 48px;
    height: 48px;
    font-size: 14px;
    border-radius: 50%;
    line-height: 48px;
    text-align: center;
}

.products__btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.products__btn a {
    display: inline-block;
    /* width: 50px;
    height: 50px; */
    /* border-radius: 50%; */
    text-align: center;
    /* line-height: 50px; */
    background-color: #fff;
    color: #B88E2F;
    font-size: 20px;
    padding: 10px 40px;
    border: 1px solid #B88E2F;
    /* box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px; */
    transition: all .3s;
    cursor: pointer;
}

.products__btn a:hover {
    background-color: #B88E2F;
    color: #fff;
}

.products__pagination {
    margin-top: 20px;
}

.products__pagination ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
}

.products__pagination ul li {
    padding: 0 10px;
}

.products__pagination ul li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    text-align: center;
    color: #000;
    background-color: #F9F1E7;
    border-radius: 10px;
    transition: all .3s;
}

.products__pagination ul li a:hover {
    color: #fff;
    background-color: #B88E2F;
}

.products__pagination ul li a.active {
    color: #fff;
    background-color: #B88E2F;
}
/* End products */

/* service */
.service {
    padding: 80px 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #FAF3EA;
}

.service__item {
    display: flex;
    align-items: center;
}

.service__info {
    margin-left: 10px;
}

.service__title {
    color: #242424;
    font-size: 25px;
    font-weight: 600;
    line-height: 37.5px;
}

.service__desc {
    color: #898989;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px; 
}
/* End service */